# GRPCMvcApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/oyy/com/grpcmvcapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/oyy/com/grpcmvcapp/: BaseActivity.java  MainActivity.java
app/src/main/java/oyy/com/grpcmvcapp/grpc/: CallBack.java  DataManage.java  GrpcAsyncTask.java
app/src/main/proto/: helloworld.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/oyy/com/grpcmvcapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
